<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CECS 491.jnlp">
  <information>
    <title>CECS 491</title>
    <vendor>Blake</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/poi-3.14-20160307.jar" size="2528204" download="eager" />
    <jar href="lib/poi-ooxml-3.14-20160307.jar" size="1286511" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.14-20160307.jar" size="5919795" download="eager" />
    <jar href="lib/xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CECS 491" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cecs.pkg491.CECS491"  name="CECS 491" />
  <update check="always"/>
</jnlp>
